# ticketsManager

./: .gitignore  README.md  pom.xml
src/main/java/org/ticketsmanager/: SpringBootWebApplication.java
src/main/java/org/ticketsmanager/controller/: AppController.java
src/main/webapp/WEB-INF/jsp/: app.jsp
